
name: documentation
on: [push, pull_request]
permissions:
  contents: write
jobs:
  documentation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build doxygen documentation
        uses: mattnotmitt/doxygen-action@v1.3.1
        with:
          working-directory: '.'
          doxyfile-path: 'docs/cpp/Doxyfile'
      - name: Build doxygen documentation
        run: doxygen docs/cpp/Doxyfile
      # - name: Install sphinx dependencies
      #   run: |
      #     conda install pip
      #     pip install -e .[dev]
      # - name: Build sphinx documentation
      #   run: |
      #     sphinx-apidoc -o docs/python/source svzerodsolver
      #     sphinx-build -b html -d docs/python/build/doctrees  docs/python/source docs/html/python
      - name: Save documentation
        uses: actions/upload-artifact@v3
        with:
          name: documentation
          path: ./docs/html
      - name: Deploy documentation
        # if: github.ref == 'refs/heads/main'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/html