name: documentation
on: [push, pull_request]
permissions:
  contents: write
jobs:
  documentation:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install doxygen dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y graphviz
          wget https://www.doxygen.nl/files/doxygen-1.9.2.linux.bin.tar.gz
          tar -xvzf doxygen-1.9.2.linux.bin.tar.gz
          ln -s doxygen-1.9.2/bin/doxygen doxygen
      - name: Build doxygen documentation
        run: ./doxygen docs/cpp/Doxyfile
      - name: Install sphinx dependencies
        run: |
          conda install pip
          pip install -e .[dev]
      - name: Build sphinx documentation
        run: |
          sphinx-apidoc -o docs/python/source svzerodsolver
          sphinx-build -b html -d docs/python/build/doctrees  docs/python/source docs/html/python
      - name: Save documentation
        uses: actions/upload-artifact@v3
        with:
          name: documentation
          path: ./docs/html
      - name: Deploy documentation
        # if: github.ref == 'refs/heads/main'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/html